<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    |
    |---------------------------------------------------------------------------
    | Menu items
    |---------------------------------------------------------------------------
    */

    'dashboard'         => 'Панель керування',
    'categories'        => 'Категорії',
    'posts'             => 'Публікації',
    'messages'          => 'Повідомлення',
        'messages_reply'    => 'Замовлення',
        'messages_authors'  => 'Автори',
        'messages_feedback' => 'Відгуки',
    'users'             => 'Користувачі',
        'users_accounts'    => 'Акаунти',
        'users_access'      => 'Доступи',
        'users_message'     => 'Надіслати повідомлення',
    'system_settings'   => 'Налаштування системи',
    /*
    |---------------------------------------------------------------------------
    | Top menu
    |---------------------------------------------------------------------------
    */
    'profile'    => 'Профіль',
    'settings'   => 'Налаштування',
    'exit'       => 'Вихід',

    /*
    |---------------------------------------------------------------------------
    | Action buttons
    |---------------------------------------------------------------------------
    */

    'add'              => 'Додати',
    'accept'           => 'Прийняти',
    'confirm'          => 'Підтвердити',
    'delete'           => 'Видалити',
    'create'           => 'Створити',
    'save'             => 'Зберегти',
    'back'             => 'Назад',
    'cancel'           => 'Скасувати',
    'reset'            => 'Скинути',
    'on'               => 'Вкл',
    'off'              => 'Викл',
    'undefined'        => 'Невідомо',
    'unset'            => 'Не вказано',
    'published'        => 'Опубліковано',
    'unpublished'      => 'Не опубліковано',
    'updated'          => 'Дата оновлення',
    'created'          => 'Дата створення',

    /*
    |---------------------------------------------------------------------------
    | Category translate
    |---------------------------------------------------------------------------
    */
    'category'                   => 'Категорія',
    'categories_list'            => 'Перелік категорій',
    'no_categories'              => 'Немає категорій',
    'add_category_heading'       => 'Додавання категорії',
    'upd_category_heading'       => 'Редагування категорії',
    'add_category'               => 'Додати категорію',

    'category_name'              => 'Назва категорії',
    'enter_category_name'        => 'Введіть назву категорії',
    'category_description'       => 'Опис категорії',
    'enter_category_description' => 'Введіть опис категорії',
    'category_meta'              => 'Мета-опис категорії',
    'enter_category_meta'        => 'Введіть мета-опис категорії',
    'category_meta_words'        => 'Ключові слова категорії',
    'enter_category_meta_words'  => 'Введіть ключові слова для категорії',
    'show_category'              => 'Відображати категорію',
    'for_authors'                => 'Відображати для авторів',

    'category_status'            => 'Статус',
    'category_updated'           => 'Дата оновлення',
    'category_created'           => 'Дата створення',
    /*
    |---------------------------------------------------------------------------
    | Post translate
    |---------------------------------------------------------------------------
    */
    'post'                   => 'Публікація',
    'posts_list'             => 'Перелік публікацій',
    'no_posts'               => 'Немає публікацій',
    'add_post_heading'       => 'Створення публікації',
    'upd_post_heading'       => 'Редагування публікацій',
    'add_post'               => 'Додати публікацію',

    'post_name'              => 'Назва',
    'enter_post_name'        => 'Введіть назву публікації',
    'post_description'       => 'Опис',
    'enter_post_description' => 'Введіть опис публікації',
    'short_post_description'       => 'Короткий опис',
    'short_enter_post_description' => 'Введіть короткий опис публікації',
    'post_meta'              => 'Мета-опис',
    'enter_post_meta'        => 'Введіть мета-опис публікації',
    'post_meta_words'        => 'Ключові слова',
    'enter_post_meta_words'  => 'Введіть ключові слова для публікації',
    'show_post'              => 'Відображати',
    'files_post'             => 'Файли',
    'post_category'          => 'Категорії',
    'enter_post_category'    => 'Виберіть категорію',
    'post_type'              => 'Тип',
    'enter_post_type'        => 'Виберіть тип роботи',
    'post_price'             => 'Ціна (грн)',
    'enter_post_price'       => 'Вкажіть ціну',

    'post_status'            => 'Статус',
    'enter_post_status'      => 'Виберіть статус',
    'post_updated'           => 'Дата оновлення',
    'post_created'           => 'Дата створення',

    /*
    |---------------------------------------------------------------------------
    | Post status
    |---------------------------------------------------------------------------
    */
    '100' => 'Прихований',
    '200' => 'Опублікований',
    '300' => 'Модерація',

    /*
    |---------------------------------------------------------------------------
    | Order translate
    |---------------------------------------------------------------------------
    */
    'order'              => 'Замовлення',
    'order_name'         => 'Ім\'я',
    'order_list'         => 'Перелік замовлень',
    'order_phone'        => 'Телефон',
    'order_mail'         => 'Пошта',
    'order_skype'        => 'Skype',
    'order_in_work'      => 'В роботі',
    'order_message'      => 'Повідомлення',
    'order_author'       => 'Виконавець',
    'no_orders'          => 'Немає замовлень',
    'add_order_heading'  => 'Додавання замовлення',
    'upd_order_heading'  => 'Редагування замовленя',
    'add_order'          => 'Додати замовленя',
    'show_order'         => 'Відображати',
    'order_status'       => 'Статус',
    'enter_order_status' => 'Виберіть статус',
    'order_theme'        => 'Тема',
    'order_type'         => 'Тип роботи',
    'order_city'         => 'Місто',
    'order_school'       => 'Навчальний заклад',
    'order_deadline'     => 'Дата виконання',

    /*
    |---------------------------------------------------------------------------
    | Order types
    |---------------------------------------------------------------------------
    */
    'type_dup'     => 'Дипломи',
    'type_kurs'    => 'Курсові',
    'type_kont'    => 'Контрольні',
    'type_refs'    => 'Реферати',
    'type_zvit'    => 'Звіти з практики',
    'type_magistr' => 'Магістерські роботи',
    'type_article' => 'Статті',
    'type_kpiz'    => 'КПІЗ',
    'type_prez'    => 'Презентації',
    'type_thezis'  => 'Тези',
    'type_answ'    => 'Відповіді на білети',
    'type_test'    => 'Тести',
    'type_report'  => 'Доповіді',
    'type_ese'     => 'Есе',

    /*
    |---------------------------------------------------------------------------
    | Order status
    |---------------------------------------------------------------------------
    */
    'order_100' => 'Нова заявка',
    'order_200' => 'Виконано',
    'order_300' => 'В процесі',
    'order_400' => 'Очікування',
    'order_500' => 'Не виконано/Брак',
    /*
    |---------------------------------------------------------------------------
    | Feedback translate
    |---------------------------------------------------------------------------
    */
    'feedbacks'             => 'Відгуки',
    'feedback_list'         => 'Список відгуків',
    'no_feedbacks'          => 'Немає відгуків',
    'add_feedback'          => 'Додати відгук',
    'feedback_name'         => 'Ім\'я користувача',
    'feedback_mail'         => 'Пошта',
    'feedback_rating'       => 'Оцінка роботи',
    'feedback_message'      => 'Відгук',
    'feedback_status'       => 'Статус',
    'feedback_rating_value' => ':rate із 5',
    'upd_feedback_heading'  => 'Редагування відгуку',
    'add_feedback_heading'  => 'Додавання відгуку',
    /*
    |---------------------------------------------------------------------------
    | Author translate
    |---------------------------------------------------------------------------
    */
    'authors'         => 'Автори',
    'author_list'         => 'Список заявок на авторство',
    'no_author'          => 'Немає заявок',
    'author_heading'          => 'Заявка на авторство',
    'author_name'         => 'Ім\'я користувача',
    'author_mail'         => 'Пошта',
    'author_phone'         => 'Телефон',
    'author_message'      => 'Повідомлення',
    'author_school'       => 'Освіта',
    'author_skype'          => 'Skype',
    'author_specialization' => 'Основна спеціалізація',
    'author_works'          => 'Види виконаних робіт',
    'author_experience'     => 'Досвід написання студентських робіт',
    'author_spec_list'      => 'Перелік можливих дисциплін',
    'author_spec_ask'       => 'Бажані типи робіт',
    /*
    |---------------------------------------------------------------------------
    | Access translate
    |---------------------------------------------------------------------------
    */
    'access_list'       => 'Список ролей',
    'no_roles'          => 'Немає налаштованих ролей',
    'add_access'        => 'Додати роль',
    'access_name'       => 'Назва',
    'access_status'     => 'Статус',
    'role_name'         => 'Назва ролі',
    'enter_role_name'   => 'Введіть назву',
    'add_role_heading'  => 'Створення ролі',
    'upd_role_heading'  => 'Редагування ролі ":name"',

    /*
    |---------------------------------------------------------------------------
    | User translate
    |---------------------------------------------------------------------------
    */
    'user_list'               => 'Список користувачів',
    'no_users'                => 'Немає користувачів',
    'user_name'               => 'Ім\'я користувача',
    'enter_user_name'         => 'Введіть ім\'я користувача',
    'user_email'              => 'e-mail',
    'enter_user_email'        => 'Введіть e-mail',
    'new_user_heading'        => 'Створення користувача',
    'upd_user_heading'        => 'Оновлення користувача',
    'add_user'                => 'Додати користувача',
    'user_password'           => 'Пароль',
    'old_user_password'       => 'Старий пароль',
    'new_user_password'        => 'Новий пароль',
    'enter_user_password'     => 'Введіть пароль',
    'enter_old_user_password' => 'Введіть старий пароль',
    'enter_new_user_password' => 'Введіть новий пароль',
    'user_role'               => 'Права доступу',
    'enter_user_role'         => 'Виберіть права доступу',
    'user_enable'             => 'Активувати акаунт',


    'index'            => 'Головна',
    'catalog'          => 'Каталог робіт',
    'become_an_author' => 'Стати автором',
    'work_order'       => 'Замовити роботу',
    'contact'          => 'Контакти',
    'search'           => 'Пошук',
    'pricing'          => 'Ціни',
    'payment'          => 'Оплата',
    'catalog_category' => 'Категорія',
];
